/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMPAD 1
#define NAVIGN 3
#define CONFIG 4

/ {
        combos {
          compatible = "zmk,combos";

          combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
          };
          combo_bspc {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
          };
          combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
          };
          combo_quot {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp QUOT>;
          };
          combo_lbr {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LBKT>;
          };
          combo_rbr {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp RBKT>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &none &kp Q        &kp W &kp E &kp R    &kp T                           &kp Y            &kp U       &kp I    &kp O   &kp P    &none
   &none &kp A        &kp S &kp D &kp F    &kp G                           &kp H            &kp J       &kp K    &kp L   &kp SEMI &none
   &none &mt LSHIFT Z &kp X &kp C &kp V    &kp B                           &kp N            &kp M       &kp CMMA &kp DOT &kp FSLH &none
                                  &kp LALT &kp LGUI &kp LCTRL    &kp ENTER &lt NAVIGN SPACE &tog NUMPAD
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &none &none &none &none &none &none    &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none
   &none &none &none &none &none &none    &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
   &none &none &none &none &none &none    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
              &mo CONFIG &kp LCTL &mo NUMPAD    &kp SPC &kp KP_N0 &kp KP_DOT
                        >;
                };

                navigation_layer {
                        label = "NAVIGN";
                        bindings = < 
   &none &none &none &none &none &none    &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none
   &none &none &none &none &none &none    &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
   &none &none &none &none &none &none    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
              &mo CONFIG &kp LCTL &mo NUMPAD    &kp SPC &kp KP_N0 &kp KP_DOT
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &none &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &mo NUMPAD    &kp SPC &mo NAVIGN &kp F13
                        >;
                };
        };
};
