/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMPAD 1
#define NAVIGN 2
#define CONFIG 3

/ {
        combos {
          compatible = "zmk,combos";

          combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
          };
          combo_lpar {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LPAR>;
          };
          combo_rpar {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp RPAR>;
          };
          combo_quot {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp QUOT>;
          };
          combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
          };
          combo_semi {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp SEMI>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &none &kp Q        &kp W &kp E &kp R    &kp T                           &kp Y            &kp U       &kp I    &kp O   &kp P    &none
   &none &kp A        &kp S &kp D &kp F    &kp G                           &kp H            &kp J       &kp K    &kp L   &kp BSPC &none
   &none &mt LSHIFT Z &kp X &kp C &kp V    &kp B                           &kp N            &kp M       &kp CMMA &kp DOT &kp FSLH &none
                                  &kp LALT &kp LGUI &kp LCTRL    &kp ENTER &lt NAVIGN SPACE &tog NUMPAD
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &none &trans     &trans   &trans           &trans      &trans                        &kp LBKT    &kp N7   &kp N8 &kp N9 &kp MINUS &none
   &none &trans     &trans   &kp LA(LS(TAB))  &kp LA(TAB) &trans                        &kp LBRC    &kp N4   &kp N5 &kp N6 &kp EQUAL &none
   &none &kp LSHIFT &trans   &trans           &trans      &trans                        &kp SLASH   &kp N1   &kp N2 &kp N3 &kp BSLH  &none
                                              &trans      &trans &trans    &kp SPACE    &kp N0      &tog NUMPAD
                        >;
                };

                navigation_layer {
                        label = "NAVIGN";
                        bindings = < 
   &none &kp F1  &kp F2  &kp F3        &kp F4            &kp F5                   &kp F6   &kp F7     &kp F8    &kp F9    &kp F10    &none
   &none &trans  &trans  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &trans                   &kp F11  &kp F12    &kp UP    &trans    &mo CONFIG &none
   &none &trans  &trans  &kp C_VOL_DN  &kp C_PREV        &kp C_NEXT               &trans   &kp LEFT   &kp DOWN  &kp RIGHT &trans     &none
                                       &trans            &trans &trans    &trans  &trans   &trans
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &none  &reset        &bt BT_CLR    &none        &none        &none                              &none   &none      &none    &none &none &none 
   &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                       &none   &none      &none    &none &none &none
   &none  &none         &none         &none        &none        &none                              &none   &none      &none    &none &none &none
                                                   &trans       &trans        &trans    &trans     &trans   &trans
                        >;
                };
        };
};
